# SpringBoot_webservice

./: README.md  build.gradle  settings.gradle  summary.md
src/main/java/com/jh/webservice/: Application.java
src/main/java/com/jh/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jh/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jh/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/jh/webservice/service/: PostsService.java
src/main/java/com/jh/webservice/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/jh/webservice/: ApplicationTests.java  SpringBootWebserviceApplicationTests.java
src/test/java/com/jh/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jh/webservice/service/: PostsServiceTest.java
src/test/java/com/jh/webservice/web/: WebControllerTest.java
src/test/resources/: application.yml
